{
  "name": "cordova-plugin-background-download",
  "version": "1.0.0",
  "description": "Background Download",
  "cordova": {
    "id": "cordova-plugin-background-download",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dino-tommasi/cordova-plugin-background-download.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "ECSystems",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dino-tommasi/cordova-plugin-background-download/issues"
  },
  "homepage": "https://github.com/dino-tommasi/cordova-plugin-background-download#readme"
}
